API_SECRET=sanat123
GITHUB_TOKEN=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
GITHUB_USERNAME=sanat-garg
AIPIPE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDAyOTRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.w3NOcTe8LdMoADPZwP8vKrimps5Y5jVeKZaboYmHkcQ
AIPIPE_BASE_URL=https://aipipe.org/openrouter/v1

